<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/favicon.png">
    <title>The Purisimian | Projects</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    
</head>
<body>
    <header class="header flex">
        <div class="nameplate-container">
            <img src="/images/header-nameplate.png" alt="The Purisimian Nameplate" class="nameplate">
        </div>
        <nav>
            <button class="mobile-nav-toggle" aria-controls="nav-bar" aria-expanded="false"><span class="sr-only">Menu</span></button>
            <ul id="nav-bar" data-visible="false" class="nav-bar flex">
                <li>
                    <a href="index.html" id="nav-button">HOME</a>
                </li>
                <li>
                    <a href="articles.html"  id="nav-button">ARTICLES</a>
                </li>
                <li>
                    <a href="projects.html" class="active" id="nav-button">PROJECTS</a>
                </li>
                <li>
                    <a href="/error404.html" id="nav-button">ABOUT US</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="headlines__section">
<body>
    <section class="latest__issue--section">

        <div class="latest__issue__tag flex">LATEST ISSUE</div>

         <div class="latest__issue--container">
            <embed src="data/tabloid.pdf" width="80%" height="100%" class="latest__issue">
        </div> 

    </section>

    <section class="headlines__section">
        <body>
            <section class="latest__issue--section">
        
                <div class="latest__issue__tag flex">LITERARY FOLIO</div>
        
                 <div class="latest__issue--container">
                    <embed src="https://online.pubhtml5.com/yifa/mdil/#p=2" width="80%" height="100%" class="latest__issue">
                </div> 
        
            </section>

    <div class="editorial__board--button--container">
        <button id="editorial__board--button">
            <a href="articles/pamatnugutan/pamatnugutan.html">EDITORIAL BOARD</a> 
        </button>
    </div>
</body>
</html>